\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interest}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Portfolio Optimization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optimization and Diversification Using Extremal Graph Theory}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Application of Extremal Graph Theorem}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Interpretation for Financial Portfolios}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.2}Integration with Spearman's Rank Coefficient}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{Practical Implementation}{4}{section*.5}%
\contentsline {section}{\numberline {4}Risk Management}{5}{section.4}%
\contentsline {section}{\numberline {5}Holding Vizualization}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Development}{5}{subsection.6.1}%
\contentsline {section}{Appendices}{7}{section*.7}%
\contentsline {section}{\numberline {A}Code}{7}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Import Historical Stock Data}{7}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Import Historical Stock Data for Portfolio}{7}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {A.3}Pearson Correlation Coefficient and Correlation Matrix Graph}{8}{subsection.1.A.3}%
