\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interest}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definitions}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Portfolio Optimization}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optimization and Diversification Using Extremal Graph Theory}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Application of Extremal Graph Theorem}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Interpretation for Financial Portfolios}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {3.1.2}Integration with Spearman's Rank Coefficient}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{Practical Implementation}{4}{section*.4}%
\contentsline {section}{\numberline {4}Risk Management}{4}{section.4}%
\contentsline {section}{\numberline {5}Holding Vizualization}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Development}{5}{subsection.6.1}%
\contentsline {section}{\numberline {A}Code}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Import Historical Stock Data}{6}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Import Historical Stock Data for Portfolio}{6}{subsection.A.2}%
