\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interest}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Collection and Processing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Portfolio Optimization}{3}{section.3}%
\contentsline {section}{\numberline {4}Risk Assessment}{3}{section.4}%
\contentsline {section}{\numberline {5}Holding Vizualization}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Development}{4}{subsection.6.1}%
