\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Interest}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Brief History}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Collection and Processing}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Portfolio Optimization}{2}{section.3}%
\contentsline {section}{\numberline {4}Risk Assessment}{3}{section.4}%
\contentsline {section}{\numberline {5}Holding Vizualization}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
